Repository: C1yHAX/SPT-RAVEN-X
Catalog: src/Properties/Strings.*.resx
Languages: de, fr, ja, zh_cn

# PropertyNotEligibleColor
source: Not eligible color
de: Farbe für nicht verfügbar
fr: Couleur non-éligible
ja: 対象外カラー
zh_cn: 不符合条件颜色

# PropertyNotShootableColors
source: Not shootable colors
de: Farben für nicht beschießbar
fr: Couleurs des non-cibles
ja: 発砲不可カラー
zh_cn: 不可射击时颜色

# PropertyRadarBackground
source: Radar background
de: Radarhintergrund
fr: Arrière-plan du radar
ja: レーダー背景
zh_cn: 雷达边框颜色

# PropertyRadarCrosshair
source: Radar crosshair
de: Radar-Fadenkreuz
fr: Réticule radar
ja: レーダー照準線
zh_cn: 雷达准星颜色

# PropertyRadarPercentage
source: Radar percentage
de: Radargröße in Prozent
fr: Pourcentage du radar
ja: レーダー大きさ
zh_cn: 雷达大小百分比

# PropertyRadarRange
source: Radar range
de: Radarreichweite
fr: Portée du radar
ja: レーダー距離
zh_cn: 雷达范围

# PropertyRange
source: Range
de: Reichweite
fr: Portée
ja: レンジ
zh_cn: 范围

# PropertyRate
source: Rate
fr: Cadence
ja: レート
zh_cn: 射速

# PropertyRemoveNegativeEffects
source: Remove negative effects
de: Negative Effekte entfernen
fr: Supprimer effets négatifs
ja: 悪影響を取り除く
zh_cn: 去除负面效果

# PropertyRight
source: Right
de: Rechts
fr: Droite
zh_cn: 右

# PropertyRogueUsecColors
source: Rogue-Usec colors
de: Rogue-USEC-Farben
fr: Couleurs Rogue-Usec
ja: ローグUsecカラー
zh_cn: Usec游荡者 颜色

# PropertyScavAssaultColors
source: Scav-assault colors
de: Scav-Sturmsoldaten-Farben
fr: Couleurs Scav-assault
ja: Scavアサルトカラー
zh_cn: Scav巡逻队 颜色

# PropertyScavColors
source: Scav colors
de: Scav-Farben
fr: Couleurs Scav
ja: Scavカラー
zh_cn: Scav 颜色

# PropertyScavRaiderColors
source: Scav-raider colors
de: Scav-Raider-Farben
fr: Couleurs Scav-raider
ja: Scavレイダーカラー
zh_cn: Scav掠夺者 颜色

# PropertySearchInsideContainers
source: Search inside containers
de: In Behältern suchen
fr: Chercher les conteneurs
ja: コンテナ内検索
zh_cn: 在容器内搜索

# PropertySearchInsideCorpses
source: Search inside corpses
de: In Leichen suchen
fr: Chercher les cadavres
ja: 死体内検索
zh_cn: 在尸体内搜索

# PropertyShootableColors
source: Shootable colors
de: Farben für beschießbar
fr: Couleurs des cibles
ja: 射撃可能カラー
zh_cn: 可射击时颜色

# PropertyShowArmorDamage
source: Show armor damage
de: Panzerungsschaden anzeigen
fr: Montrer impacts armure
ja: アーマーダメージ表示
zh_cn: 显示对防弹衣伤害

# PropertyShowBosses
source: Show Bosses
de: Bosse anzeigen
fr: Montrer les Boss
ja: ボス表示
zh_cn: 显示 Boss

# PropertyShowBoxes
source: Show boxes
de: Kästen anzeigen
fr: Montrer les boites
ja: 外枠表示
zh_cn: 显示盒子

# PropertyShowCompass
source: Show compass
de: Kompass anzeigen
fr: Montrer la boussole
ja: コンパス表示
zh_cn: 显示指南针

# PropertyShowContainers
source: Show containers
de: Behälter anzeigen
fr: Montrer les conteneurs
ja: コンテナ表示
zh_cn: 显示容器

# PropertyShowCoordinates
source: Show coordinates
de: Koordinaten anzeigen
fr: Montrer les coordonnées
ja: コーディネート表示
zh_cn: 显示坐标

# PropertyShowCorpses
source: Show corpses
de: Leichen anzeigen
fr: Montrer les cadavres
ja: 死体表示
zh_cn: 显示尸体

# PropertyShowCultists
source: Show Cultists
de: Kultisten anzeigen
fr: Montrer les Cultistes
ja: カルト表示
zh_cn: 显示邪教徒

# PropertyShowEligible
source: Show eligible
de: Verfügbare anzeigen
fr: Montrer les éligibles
ja: 対象表示
zh_cn: 显示符合条件的

# PropertyShowFovCircle
source: Show fov circle
de: FOV-Kreis anzeigen
fr: Montrer le champ visuel
ja: 視野円表示
zh_cn: 显示FOV圈

# PropertyShowHealthDamage
source: Show health-damage
de: Gesundheitsschaden anzeigen
fr: Montrer impacts santé
ja: ヘルスダメージ表示
zh_cn: 显示健康伤害

# PropertyShowHitMarker
source: Show Hit-marker
de: Treffermarkierung anzeigen
fr: Montrer les marqueurs
ja: ヒットマーカー表示
zh_cn: 显示命中反馈

# PropertyShowInfos
source: Show infos
de: Infos anzeigen
fr: Montrer les infos
ja: インフォ表示
zh_cn: 显示信息

# PropertyShowMap
source: Show map
de: Karte anzeigen
fr: Montrer la carte
ja: マップ表示
zh_cn: 显示地图

# PropertyShowMarksmen
source: Show Marksmen
de: Scharfschützen anzeigen
fr: Montrer les Snipers
ja: マークスマン表示
zh_cn: 显示狙击手

# PropertyShowNotEligible
source: Show not eligible
de: Nicht verfügbare anzeigen
fr: Montrer les non-éligibles
ja: 対象外表示
zh_cn: 显示不符合条件的

# PropertyShowNotShootable
source: Show not shootable
de: Nicht beschießbare anzeigen
fr: Montrer les non-cibles
ja: 射撃不可表示
zh_cn: 显示不可射击颜色

# PropertyShowPlayers
source: Show players
de: Spieler anzeigen
fr: Montrer les joueurs
ja: プレーヤー表示
zh_cn: 显示玩家

# PropertyShowPrices
source: Show prices
de: Preise anzeigen
fr: Montrer les prix
ja: 価格表示
zh_cn: 显示价格

# PropertyShowRogues
source: Show Rogues
de: Rogues anzeigen
fr: Montrer les Rogues
ja: ローグ表示
zh_cn: 显示游荡者

# PropertyShowScavAssaults
source: Show Scav-assaults
de: Scav-Sturmsoldaten anzeigen
fr: Montrer les Scav-assaults
ja: Scavアサルト表示
zh_cn: 显示Scav巡逻队

# PropertyShowScavRaiders
source: Show Scav-raiders
de: Scav-Raider anzeigen
fr: Montrer les Scav-raiders
ja: Scavレイダー表示
zh_cn: 显示Scav掠夺者

# PropertyShowScavs
source: Show Scavs
de: Scavs anzeigen
fr: Montrer les Scavs
ja: Scavs表示
zh_cn: 显示Scavs

# PropertyShowShootable
source: Show shootable
de: Beschießbare anzeigen
fr: Montrer les cibles
ja: 射撃可表示
zh_cn: 显示可射击颜色

# PropertyShowSkeletons
source: Show skeletons
de: Skelette anzeigen
fr: Montrer les squelettes
ja: 骨格表示
zh_cn: 显示骨骼

# PropertySilentAim
source: Silent aim
fr: Visée silencieuse
zh_cn: 自动开火

# PropertySilentAimNextShotDelay
source: Silent aim next-shot-delay
de: Silent Aim: Verzögerung bis zum nächsten Schuss
fr: Delai du prochain tir
zh_cn: 自动开火，下一枪延迟

# PropertySilentAimSpeedFactor
source: Silent aim speed-factor
de: Silent Aim: Geschwindigkeitsfaktor
fr: Vitesse de visée
zh_cn: 自动开火速度

# PropertySize
source: Size
de: Größe
fr: Taille
ja: 大きさ
zh_cn: 大小

# PropertySkeletonThickness
source: Skeleton thickness
de: Skelettstärke
fr: Epaisseur du squelette
ja: 骨格厚み
zh_cn: 骨架厚度

# PropertySmoothness
source: Smoothness
de: Weichheit
fr: Lissage
zh_cn: 平滑度

# PropertyStatusFilter
source: Status filter
fr: Filtre de statut
zh_cn: 状态筛选器

# PropertyTeleport
source: Teleport
de: Teleportieren
fr: Teleporter
ja: テレポート
zh_cn: 传送

# PropertyThickness
source: Thickness
de: Stärke
fr: Epaisseur
ja: 厚み
zh_cn: 厚度

# PropertyTrackedNamesComment
source: Example: ["foo", "bar"] or with extended properties: [{"Name":"foo","Color":[1.0,0.0,0.0,1.0]},{"Name":"bar","Color":[1.0,1.0,1.0,0.8],"Rarity":"Rare"}]
de: Beispiel: ["foo", "bar"] oder mit erweiterten Eigenschaften: [{"Name":"foo","Color":[1.0,0.0,0.0,1.0]},{"Name":"bar","Color":[1.0,1.0,1.0,0.8],"Rarity":"Rare"}]
fr: Exemple: ["foo", "bar"] ou avec des propriétés étendues: [{"Name":"foo","Color":[1.0,0.0,0.0,1.0]},{"Name":"bar","Color":[1.0,1.0,1.0,0.8],"Rarity":"Rare"}]
ja: 例 : ["foo", "bar"] または拡張プロパティ: [{"Name":"foo","Color":[1.0,0.0,0.0,1.0]},{"Name":"bar","Color":[1.0,1.0,1.0,0.8],"Rarity":"Rare"}]
zh_cn: 示例: ["foo", "bar"] 或使用扩展属性: [{"Name":"foo","Color":[1.0,0.0,0.0,1.0]},{"Name":"bar","Color":[1.0,1.0,1.0,0.8],"Rarity":"Rare"}]

# PropertyTrackWishlist
source: Track Wishlist
de: Wunschliste verfolgen
fr: Suivre la liste de souhaits
zh_cn: 跟踪愿望清单

# PropertyUsecColors
source: Usec colors
de: USEC-Farben
fr: Couleurs Usec
ja: Usecカラー
zh_cn: Usec颜色

# PropertyVitalsOnly
source: Vitals only
de: Nur Vitalwerte
fr: Organes vitaux seulement
ja: バイタルのみ
zh_cn: 仅重要器官免疫伤害

# PropertyX
source: X
zh_cn: X轴

# PropertyY
source: Y
zh_cn: Y轴

# TextOff
source: off
zh_cn: 关闭

# TextOn
source: on
zh_cn: 开启

# ErrorNoBotFound
source: No bot found!
de: Kein Bot gefunden!
fr: Auncun bot trouvé!
zh_cn: 未找到机器人!

# ErrorTooManyBotsFormat
source: Found {0} bots, be more specific
de: {0} Bots gefunden, bitte genauer eingrenzen
fr: {0} bots trouvés, essayez d'être plus spécficique
zh_cn: 发现{0}个机器人，更具体一点

# PropertyTrackAutoWishlist
source: Track Auto Wishlist
de: Automatische Wunschliste verfolgen
fr: Suivre la liste de souhaits auto
zh_cn: 自动跟踪愿望单

# FeatureNoFlashName
source: noflash
zh_cn: 免疫闪光

# FeatureNoFlashDescription
source: No persistent flash or eye-burn effect after a flash grenade.
de: Kein anhaltender Blend- oder Nachleuchteffekt nach einer Blendgranate.
fr: Pas d'effet de flash persistant ou de brûlure oculaire après une grenade flash.
ja: 閃光手榴弾で持続的な閃光や眼やけの影響を受けない
zh_cn: 闪光弹爆炸后不会产生持续闪光或灼伤眼睛的效果。

# FeatureMortarName
source: mortar
zh_cn: 迫击炮

# FeatureMortarDescription
source: Triggers a mortar strike at the player's location.
de: Löst einen Mörserangriff an der Position des Spielers aus.
fr: Déclenche une attaque de mortier à l'endroit où se trouve le joueur.
ja: プレイヤーの位置で迫撃砲による攻撃を発動
zh_cn: 触发对玩家所在位置的迫击炮攻击。

# FeatureAirDropName
source: airdrop
zh_cn: 空投

# FeatureAirDropDescription
source: Triggers an airdrop at the player's location.
de: Löst einen Abwurf an der Position des Spielers aus.
fr: Déclenche un largage aérien à l'endroit où se trouve le joueur.
ja: プレイヤーの位置でエアドロップを発動
zh_cn: 触发玩家所在位置的空投。

# PropertyElevationAdjustment
source: Elevation adjustment
de: Höhenkorrektur
fr: Ajustement de l'élévation
ja: 仰角補正
zh_cn: 高度调节

# Menu_Actions_e65fb504
source: Actions
de: Aktionen
ja: 操作
zh_cn: 操作

# Menu_ActiveFeatures_86fb6a62
source: Active Features
de: Aktive Funktionen
fr: Fonctions actives
ja: 有効な機能
zh_cn: 已启用功能

# Menu_ADD_7d7558d4
source: ADD
de: HINZUFÜGEN
fr: AJOUTER
ja: 追加
zh_cn: 添加

# Menu_Aim_9abce996
source: Aim
de: Zielen
fr: Visée
ja: エイム
zh_cn: 瞄准

# Menu_Aimbot_14fe76c7
source: Aimbot
fr: Visée auto
ja: エイムボット
zh_cn: 自瞄

# Menu_AirDrop_0f31f85c
source: Air Drop
de: Abwurf
fr: Largage
ja: エアドロップ
zh_cn: 空投

# Menu_All_75afe364
source: All
de: Alle
fr: Tous
ja: すべて
zh_cn: 全部

# Menu_AllItems_787d6ff0
source: All items
de: Alle Gegenstände
fr: Tous les objets
ja: すべてのアイテム
zh_cn: 全部物品

# Menu_ALLITEMS_e1812cd0
source: ALL ITEMS
de: ALLE GEGENSTÄNDE
fr: TOUS LES OBJETS
ja: すべてのアイテム
zh_cn: 全部物品

# Menu_ALLOFF_39fd9eb1
source: ALL OFF
de: ALLE AUS
fr: TOUT DÉSACTIVER
ja: すべてオフ
zh_cn: 全部关闭

# Menu_ALLON_cb920cd5
source: ALL ON
de: ALLE AN
fr: TOUT ACTIVER
ja: すべてオン
zh_cn: 全部开启

# Menu_AlsoListWhatIsInside_a4fe5780
source: Also list what is inside
de: Auch den Inhalt auflisten
fr: Lister aussi le contenu
ja: 中身も一覧に表示
zh_cn: 同时列出内部物品

# Menu_AnyHitYouLandIsLethalNeverAppliesToYours_7a161720
source: Any hit you land is lethal. Never applies to yourself.
de: Jeder deiner Treffer ist tödlich. Gilt nie für dich selbst.
fr: Chaque coup au but est mortel. Ne s'applique jamais à vous.
ja: 命中した攻撃はすべて致命傷になります。 自分自身には適用されません。
zh_cn: 你命中的任何一击都是致命的。 对自己无效。

# Menu_APPLY_760e025b
source: APPLY
de: ÜBERNEHMEN
fr: APPLIQUER
ja: 適用
zh_cn: 应用

# Menu_Apply_ca77bbdb
source: Apply
de: Übernehmen
fr: Appliquer
ja: 適用
zh_cn: 应用

# Menu_BendOwnShots_dd59f9bb
source: Bend Own Shots
de: Eigene Schüsse lenken
fr: Courber ses propres tirs
ja: 自分の弾を曲げる
zh_cn: 弯曲自己的子弹

# Menu_Bodies_db4d0409
source: Bodies
de: Leichen
fr: Corps
ja: 死体
zh_cn: 尸体

# Menu_BoostMuzzleSpeed_3a2139c6
source: Boost Muzzle Speed
de: Mündungsgeschwindigkeit erhöhen
fr: Augmenter la vitesse initiale
ja: 初速を上げる
zh_cn: 提升初速

# Menu_BoostSpeed_69094ecf
source: Boost Speed
de: Geschwindigkeit erhöhen
fr: Augmenter la vitesse
ja: 速度を上げる
zh_cn: 提升速度

# Menu_Bots_48630a97
source: Bots
ja: ボット
zh_cn: AI

# Menu_BotsAlreadyHuntingYouKeepTheirTargetUnti_3b8dc3e1
source: Bots already hunting you keep their target until they lose it.
de: Bots, die dich bereits jagen, behalten ihr Ziel, bis sie dich verlieren.
fr: Les bots qui vous traquent gardent leur cible jusqu'à ce qu'ils vous perdent.
ja: すでにあなたを追っているボットは、 見失うまで目標を保持します。
zh_cn: 已经在追击你的 AI 会保持目标， 直到失去你的踪迹。

# Menu_BotSpawn_8d202a81
source: Bot Spawn
de: Bot erzeugen
fr: Apparition de bots
ja: ボット生成
zh_cn: 生成 AI

# Menu_BoxThickness_4dfa8b60
source: Box Thickness
de: Kastenstärke
fr: Épaisseur du cadre
ja: ボックスの太さ
zh_cn: 方框粗细

# Menu_Call_341dd0c9
source: Call
de: Rufen
fr: Appeler
ja: 呼び出し
zh_cn: 呼叫

# Menu_Camera_e74c7b6e
source: Camera
de: Kamera
fr: Caméra
ja: カメラ
zh_cn: 相机

# Menu_CameraOffset_ef51137d
source: Camera Offset
de: Kameraversatz
fr: Décalage de caméra
ja: カメラオフセット
zh_cn: 相机偏移

# Menu_CameraPositionNotAvailableYet_81d5ece5
source: Camera position not available yet.
de: Kameraposition noch nicht verfügbar.
fr: Position de la caméra indisponible.
ja: カメラ位置はまだ取得できません。
zh_cn: 相机位置尚不可用。

# Menu_Catalogue_90a12396
source: Catalogue
de: Katalog
ja: カタログ
zh_cn: 图鉴

# Menu_Categories_f075e98d
source: Categories
de: Kategorien
fr: Catégories
ja: カテゴリ
zh_cn: 分类

# Menu_Chams_ede15999
source: Chams
ja: チャム
zh_cn: 染色透视

# Menu_CircleThickness_1925b673
source: Circle Thickness
de: Kreisstärke
fr: Épaisseur du cercle
ja: 円の太さ
zh_cn: 圆圈粗细

# Menu_CLEAR_06b44bc2
source: CLEAR
de: LEEREN
fr: EFFACER
ja: クリア
zh_cn: 清空

# Menu_ClearWeather_d8aad08e
source: Clear Weather
de: Klares Wetter
fr: Temps dégagé
ja: 晴天
zh_cn: 晴朗天气

# Menu_ClickABindThenPressAKeyEscapeClearsItRig_8cdda327
source: Click a bind, then press a key. Escape clears it, right-click cancels.
de: Belegung anklicken, dann Taste drücken. Escape löscht, Rechtsklick bricht ab.
fr: Cliquez sur une touche, puis appuyez. Échap efface, clic droit annule.
ja: 項目をクリックしてからキーを押します。Escape で解除、右クリックで取消。
zh_cn: 点击一项后按下按键。Escape 清除，右键取消。

# Menu_Clouds_79d12c97
source: Clouds
de: Wolken
fr: Nuages
ja: 雲
zh_cn: 云量

# Menu_ColourMarksTheRoleBlockedLimbsUseADimmed_c8291f86
source: Colour marks the role. Blocked limbs use a dimmed shade of it.
de: Die Farbe kennzeichnet die Rolle. Verdeckte Gliedmaßen erscheinen in einem dunkleren Ton.
fr: La couleur indique le rôle. Les membres masqués utilisent une teinte assombrie.
ja: 色は役割を示します。遮蔽された部位は 暗い色合いで表示されます。
zh_cn: 颜色标示身份。被遮挡的肢体 使用较暗的同色。

# Menu_CompensateDrop_038dbfa3
source: Compensate Drop
de: Geschossabfall ausgleichen
fr: Compenser la chute
ja: 落下を補正
zh_cn: 补偿弹道下坠

# Menu_Config_6a12e0e7
source: Config
de: Konfiguration
ja: 設定
zh_cn: 配置

# Menu_Containers_01776d71
source: Containers
de: Behälter
fr: Conteneurs
ja: コンテナ
zh_cn: 容器

# Menu_Corpse_55c5accd
source: Corpse
de: Leiche
fr: Cadavre
ja: 死体
zh_cn: 尸体

# Menu_Crosshair_49f3f003
source: Crosshair
de: Fadenkreuz
fr: Réticule
ja: クロスヘア
zh_cn: 准星

# Menu_CustomFireRate_2e29c358
source: Custom Fire Rate
de: Eigene Feuerrate
fr: Cadence personnalisée
ja: 射撃レート変更
zh_cn: 自定义射速

# Menu_CustomReach_23679ba1
source: Custom Reach
de: Eigene Reichweite
fr: Portée personnalisée
ja: リーチ変更
zh_cn: 自定义交互距离

# Menu_Details_0ec24245
source: Details
fr: Détails
ja: 詳細
zh_cn: 详情

# Menu_Diagnostics_e9a81397
source: Diagnostics
de: Diagnose
ja: 診断
zh_cn: 诊断

# Menu_Difficulty_8520a210
source: Difficulty
de: Schwierigkeit
fr: Difficulté
ja: 難易度
zh_cn: 难度

# Menu_Distance_d3d96082
source: Distance
de: Entfernung
ja: 距離
zh_cn: 距离

# Menu_DUMP_c6897287
source: DUMP
de: AUSGEBEN
fr: EXPORTER
ja: ダンプ
zh_cn: 导出

# Menu_Easy_6c33113b
source: Easy
de: Leicht
fr: Facile
ja: イージー
zh_cn: 简单

# Menu_ElevationAdjustment_8e414e37
source: Elevation Adjustment
de: Höhenkorrektur
fr: Correction d'élévation
ja: 仰角補正
zh_cn: 弹道高度修正

# Menu_Enable_8614a9ee
source: Enable
de: Aktivieren
fr: Activer
ja: 有効
zh_cn: 启用

# Menu_EnableShowInfoToSeeThese_d1082e70
source: Enable Show Info to see these.
de: Aktiviere „Infos anzeigen“, um dies zu sehen.
fr: Activez Afficher les infos pour les voir.
ja: 「情報を表示」を有効にすると表示されます。
zh_cn: 启用「显示信息」后可见。

# Menu_EnergyDrain_1f6e3307
source: Energy Drain
de: Energieverbrauch
fr: Perte d'énergie
ja: エネルギー消費
zh_cn: 能量消耗

# Menu_Ergonomics_86bcdf07
source: Ergonomics
de: Ergonomie
fr: Ergonomie
ja: エルゴノミクス
zh_cn: 人体工程学

# Menu_ErgonomicsDrivesAimSpeedAndSwayWeightFee_169d63af
source: Ergonomics drives aim speed and sway. Weight feeds stamina drain.
de: Die Ergonomie bestimmt Zielgeschwindigkeit und Schwanken. Das Gewicht wirkt auf den Ausdauerverbrauch.
fr: L'ergonomie régit la vitesse de visée et le tremblement. Le poids influe sur l'endurance.
ja: エルゴノミクスは構え速度と揺れに影響します。 重量はスタミナ消費に影響します。
zh_cn: 人体工程学影响举枪速度和晃动。 重量影响耐力消耗。

# Menu_ESPRoles_7f47ad5a
source: ESP Roles
de: ESP-Rollen
fr: Rôles ESP
ja: ESP 役割
zh_cn: 透视身份

# Menu_Events_003420a4
source: Events
de: Ereignisse
fr: Événements
ja: イベント
zh_cn: 事件

# Menu_EverythingExamined_c40ad921
source: Everything Examined
de: Alles untersucht
fr: Tout examiné
ja: すべて確認済み
zh_cn: 全部已检视

# Menu_ExaminedMarksItemsAsInspectedInstantRese_f9aafdac
source: Examined marks items as inspected. Instant Research removes the search wait.
de: „Untersucht“ markiert Gegenstände als geprüft. „Sofortige Recherche“ entfernt die Wartezeit.
fr: Examiné marque les objets comme inspectés. Recherche instantanée supprime l'attente.
ja: 「確認済み」はアイテムを検分済みにします。 「即時リサーチ」は待ち時間をなくします。
zh_cn: 「已检视」将物品标记为已查看。 「即时研究」取消搜索等待。

# Menu_ExfilESP_a2234a03
source: Exfil ESP
de: Ausgangs-ESP
fr: ESP d'extraction
ja: 脱出地点 ESP
zh_cn: 撤离点透视

# Menu_Exfils_9e01c494
source: Exfils
de: Ausgänge
fr: Extractions
ja: 脱出地点
zh_cn: 撤离点

# Menu_ExtendFlightTime_5fb1acfa
source: Extend Flight Time
de: Flugzeit verlängern
fr: Prolonger le temps de vol
ja: 飛行時間を延長
zh_cn: 延长飞行时间

# Menu_ExtractionPoints_4ad3e4ff
source: Extraction Points
de: Extraktionspunkte
fr: Points d'extraction
ja: 脱出地点
zh_cn: 撤离点

# Menu_Faction_08aebcfb
source: Faction
de: Fraktion
ja: 陣営
zh_cn: 阵营

# Menu_FastSpeed_515846e8
source: Fast Speed
de: Schnelle Geschwindigkeit
fr: Vitesse rapide
ja: 高速
zh_cn: 快速

# Menu_FeatureUnavailable_c1f568b3
source: Feature unavailable
de: Funktion nicht verfügbar
fr: Fonction indisponible
ja: この機能は利用できません
zh_cn: 功能不可用

# Menu_FieldOfView_7ffdacb9
source: Field Of View
de: Sichtfeld
fr: Champ de vision
ja: 視野
zh_cn: 视野范围

# Menu_FilePresent_786fd968
source: File present
de: Datei vorhanden
fr: Fichier présent
ja: ファイルあり
zh_cn: 文件已存在

# Menu_Filters_0b3aa6ec
source: Filters
de: Filter
fr: Filtres
ja: フィルター
zh_cn: 筛选

# Menu_FireRate_d3b00101
source: Fire Rate
de: Feuerrate
fr: Cadence de tir
ja: 連射速度
zh_cn: 射速

# Menu_FiresOnceAtYourCurrentPosition_37cc48b1
source: Fires once at your current position.
de: Feuert einmal auf deine aktuelle Position.
fr: Tire une fois sur votre position actuelle.
ja: 現在地に一度だけ着弾します。
zh_cn: 在你当前位置发射一次。

# Menu_Firing_12dc69ea
source: Firing
de: Schießen
fr: Tir
ja: 射撃
zh_cn: 射击

# Menu_FlightTime_05899410
source: Flight Time
de: Flugzeit
fr: Temps de vol
ja: 飛行時間
zh_cn: 飞行时间

# Menu_Fly_227bfa82
source: Fly
de: Fliegen
fr: Vol
ja: フライ
zh_cn: 飞行

# Menu_FlySpeed_a020da59
source: Fly Speed
de: Fluggeschwindigkeit
fr: Vitesse de vol
ja: 飛行速度
zh_cn: 飞行速度

# Menu_Fog_047e09df
source: Fog
de: Nebel
fr: Brouillard
ja: 霧
zh_cn: 雾

# Menu_ForceFullAuto_d269c518
source: Force Full Auto
de: Vollautomatik erzwingen
fr: Forcer le tir automatique
ja: フルオート強制
zh_cn: 强制全自动

# Menu_FOVChanger_58fa29c2
source: FOV Changer
de: Sichtfeld ändern
fr: Réglage du champ de vision
ja: FOV 変更
zh_cn: 视野调整

# Menu_FOVRadius_304b59ea
source: FOV Radius
fr: Rayon du champ de vision
ja: FOV 半径
zh_cn: 视野半径

# Menu_FreeCamera_e9aca0ea
source: Free Camera
de: Freie Kamera
fr: Caméra libre
ja: フリーカメラ
zh_cn: 自由相机

# Menu_FreezeAI_cbd96824
source: Freeze AI
de: KI einfrieren
fr: Figer l'IA
ja: AI を停止
zh_cn: 冻结 AI

# Menu_Friendly_1d9e429e
source: Friendly
de: Verbündet
fr: Allié
ja: 味方
zh_cn: 友方

# Menu_FullScreen_08c844c0
source: Full Screen
de: Vollbild
fr: Plein écran
ja: 全画面
zh_cn: 全屏

# Menu_Gain_9b80731e
source: Gain
de: Verstärkung
ja: ゲイン
zh_cn: 增益

# Menu_Gather_2614cfaa
source: Gather
de: Sammeln
fr: Rassembler
ja: 集合
zh_cn: 集合

# Menu_Gear_fb334b4e
source: Gear
de: Ausrüstung
fr: Équipement
ja: 装備
zh_cn: 装备

# Menu_GhostMode_0d35eaa3
source: Ghost Mode
de: Geistmodus
fr: Mode fantôme
ja: ゴーストモード
zh_cn: 幽灵模式

# Menu_GiveTheSpotANameFirst_4296bb7f
source: Give the spot a name first.
de: Gib dem Punkt zuerst einen Namen.
fr: Donnez d'abord un nom à l'endroit.
ja: 先に地点名を入力してください。
zh_cn: 请先为该位置命名。

# Menu_GodMode_1f294500
source: God Mode
de: Gottmodus
fr: Mode invincible
ja: ゴッドモード
zh_cn: 无敌模式

# Menu_Grain_3b1d78ec
source: Grain
de: Körnung
ja: グレイン
zh_cn: 噪点

# Menu_GrenadesESP_9f46da52
source: Grenades ESP
de: Granaten-ESP
fr: ESP des grenades
ja: グレネード ESP
zh_cn: 手雷透视

# Menu_Group_0574902c
source: Group
de: Gruppe
fr: Groupe
ja: グループ
zh_cn: 分组

# Menu_HandbookNotLoadedYetOpenItOnceInTheMainM_699cde73
source: Handbook not loaded yet. Open it once in the main menu.
de: Handbuch noch nicht geladen. Öffne es einmal im Hauptmenü.
fr: Le catalogue n'est pas encore chargé. Ouvrez-le une fois dans le menu principal.
ja: 図鑑がまだ読み込まれていません。 メインメニューで一度開いてください。
zh_cn: 图鉴尚未加载。 请先在主菜单中打开一次。

# Menu_Handling_3d29c1d4
source: Handling
de: Handhabung
fr: Maniabilité
ja: 取り回し
zh_cn: 操控

# Menu_HandlingOverride_dae5f164
source: Handling Override
de: Handhabung überschreiben
fr: Maniabilité forcée
ja: 取り回しの上書き
zh_cn: 操控覆写

# Menu_Hard_64efa7fc
source: Hard
de: Schwer
fr: Difficile
ja: ハード
zh_cn: 困难

# Menu_Heal_ba97377b
source: Heal
de: Heilen
fr: Soigner
ja: 回復
zh_cn: 治疗

# Menu_HealthRegen_58455632
source: Health Regen
de: Gesundheitsregeneration
fr: Régénération de santé
ja: 体力回復
zh_cn: 生命恢复

# Menu_HealthValue_c58c8a42
source: Health Value
de: Gesundheitswert
fr: Valeur de santé
ja: 体力の数値
zh_cn: 生命数值

# Menu_HideWorldMarkersInScopes_ccc7b28e
source: Hide World Markers In Scopes
de: Weltmarkierungen im Zielfernrohr ausblenden
fr: Masquer les marqueurs dans les lunettes
ja: スコープ内でマーカーを隠す
zh_cn: 瞄准镜内隐藏世界标记

# Menu_HitMarkers_fb10a8f5
source: Hit Markers
de: Treffermarkierungen
fr: Marqueurs de touche
ja: ヒットマーカー
zh_cn: 命中标记

# Menu_HoldKey_de6b2837
source: Hold Key
de: Haltetaste
fr: Touche à maintenir
ja: 長押しキー
zh_cn: 按住键

# Menu_Hotspots_25356efd
source: Hotspots
de: Merkpunkte
fr: Points marqués
ja: ホットスポット
zh_cn: 标记点

# Menu_HPBar_95c95100
source: HP Bar
de: Lebensbalken
fr: Barre de vie
ja: HP バー
zh_cn: 血条

# Menu_HydrationDrain_4f865627
source: Hydration Drain
de: Flüssigkeitsverbrauch
fr: Perte d'hydratation
ja: 水分消費
zh_cn: 水分消耗

# Menu_Impossible_30593af8
source: Impossible
de: Unmöglich
ja: インポッシブル
zh_cn: 极难

# Menu_InRaid_1e8e1056
source: In Raid
de: Im Raid
fr: En raid
ja: レイド中
zh_cn: 战局中

# Menu_InstantKill_57445cfa
source: Instant Kill
de: Sofortiger Tod
fr: Mise à mort instantanée
ja: 即死
zh_cn: 瞬杀

# Menu_InstantResearch_b3ade7f3
source: Instant Research
de: Sofortige Recherche
fr: Recherche instantanée
ja: 即時リサーチ
zh_cn: 即时研究

# Menu_Intensity_53b4f9aa
source: Intensity
de: Intensität
fr: Intensité
ja: 強さ
zh_cn: 强度

# Menu_Interaction_28fa9ceb
source: Interaction
de: Interaktion
ja: インタラクト
zh_cn: 交互

# Menu_ItemDatabaseNotLoadedYet_4bb2ff41
source: Item database not loaded yet.
de: Gegenstandsdatenbank noch nicht geladen.
fr: Base de données d'objets non chargée.
ja: アイテムデータベースが未読み込みです。
zh_cn: 物品数据库尚未加载。

# Menu_Items_e036382f
source: Items
de: Gegenstände
fr: Objets
ja: アイテム
zh_cn: 物品

# Menu_JumpHeight_31b15dc8
source: Jump Height
de: Sprunghöhe
fr: Hauteur de saut
ja: ジャンプ力
zh_cn: 跳跃高度

# Menu_KeepFoodWater_c8bc3a7d
source: Keep Food & Water
de: Nahrung und Wasser halten
fr: Maintenir faim et soif
ja: 空腹と水分を維持
zh_cn: 保持饥饿与水分

# Menu_KeepsTheRoundAlivePastTheAmmoSOwnExpiryR_e33e62b1
source: Keeps the round alive past the ammo's own expiry. Raises range.
de: Hält das Geschoss über die eigene Lebensdauer der Munition hinaus aktiv. Erhöht die Reichweite.
fr: Garde la balle active au-delà de sa durée normale. Augmente la portée.
ja: 弾薬本来の寿命を超えて弾を 維持し、射程を伸ばします。
zh_cn: 让子弹超过弹药自身的 存活时间，从而提升射程。

# Menu_KeyBindings_c967ae0a
source: Key Bindings
de: Tastenbelegung
fr: Raccourcis clavier
ja: キー割り当て
zh_cn: 按键绑定

# Menu_Kill_2beedcb9
source: Kill
de: Töten
fr: Tuer
ja: キル
zh_cn: 击杀

# Menu_KillAll_8fd35b7e
source: Kill All
de: Alle töten
fr: Tuer tout
ja: 全員キル
zh_cn: 全部击杀

# Menu_LandWhenDisabled_ba7a2124
source: Land When Disabled
de: Beim Ausschalten landen
fr: Atterrir à la désactivation
ja: 無効化時に着地
zh_cn: 关闭时着地

# Menu_LeadMovingTargets_9c2d3f99
source: Lead Moving Targets
de: Bewegte Ziele vorhalten
fr: Anticiper les cibles mobiles
ja: 移動目標を先読み
zh_cn: 预判移动目标
