Repository: C1yHAX/SPT-RAVEN-X
Catalog: src/Properties/Strings.*.resx
Languages: de, fr, ja, zh_cn

# CommandDumpGameObjects
source: Dumping game objects...
de: Spielobjekte werden ausgegeben...
fr: Analyse des objets du jeu...
zh_cn: 分析游戏对象…

# CommandDumpScenes
source: Dumping Scenes...
de: Szenen werden ausgegeben...
fr: Analyse des scenes...
zh_cn: 场景分析…

# CommandDumpSuccessFormat
source: Dump created in {0}
de: Ausgabe erstellt in {0}
fr: Analyse crée dans {0}
zh_cn: 创建分析在 {0}

# CommandListSuccessFormat
source: Found {0} item(s)
de: {0} Gegenstand/Gegenstände gefunden
fr: {0} objet(s) trouvé(s)
zh_cn: 找到 {0} 项

# CommandLoadDescription
source: Load settings
de: Einstellungen laden
fr: Charger les réglages
ja: 設定読込
zh_cn: 加载设置

# CommandLoadSuccessFormat
source: Loaded {0}
de: {0} geladen
fr: Chargement de {0}
zh_cn: 加载成功 {0}

# CommandSaveDescription
source: Save settings
de: Einstellungen speichern
fr: Enregistrer les réglages
ja: 設定保存
zh_cn: 保存设置

# CommandSaveHeader
source: Be careful when updating this file :) For keys, use https://docs.unity3d.com/ScriptReference/KeyCode.html Colors are stored as an array of 'RGBA' floats
de: Sei vorsichtig beim Bearbeiten dieser Datei :) Tastennamen findest du unter https://docs.unity3d.com/ScriptReference/KeyCode.html Farben werden als Array aus 'RGBA'-Gleitkommazahlen gespeichert
fr: Soyez prudent lorsque vous mettez à jour ce fichier :) Pour les clés, utilisez https://docs.unity3d.com/ScriptReference/KeyCode.html Les couleurs sont stockées sous la forme d'un tableau de valeurs flottantes 'RGBA'
ja: このファイルを更新するときは注意してください :) キーには https://docs.unity3d.com/ScriptReference/KeyCode.html を使用します 色は'RGBA'浮動小数点数の配列として格納されます
zh_cn: 在更新此文件时要小心 :) 对于键码，请使用https：//docs.unity3d.com/ScriptReference/KeyCode.html 颜色以“RGBA”浮点数数组的形式存储。

# CommandSaveSuccessFormat
source: Saved {0}
de: {0} gespeichert
fr: Enregistrement de {0}
zh_cn: 保存成功 {0}

# CommandStatusTextFormat
source: {0} is {1} {2}
de: {0} ist {1} {2}
fr: {0} est {1} {2}
zh_cn: {0} 已 {1} {2}

# CommandStatusTextToggleFormat
source: ({0} to toggle)
de: ({0} zum Umschalten)
fr: ({0} pour basculer)
zh_cn: ({0} 切换)

# CommandTemplateSuccessFormat
source: Found {0} template(s)
de: {0} Vorlage(n) gefunden
fr: {0} template(s) trouvée(s)
zh_cn: 找到 {0} 模板

# CommandTrackListEnumerateFormat
source: Tracking: {0} {1}
de: Verfolgt: {0} {1}
fr: Suivi: {0} {1}
zh_cn: 跟踪物品: {0} {1}

# CommandTrackListUpdated
source: Tracking list updated...
de: Verfolgungsliste aktualisiert...
fr: Liste de suivi mise à jour...
zh_cn: 跟踪物品列表更新…

# CommandTrackListWishListEnumerateFormat
source: Tracking: {0} (Wishlist)
de: Verfolgt: {0} (Wunschliste)
fr: Suivi: {0} (Liste de souhaits)
zh_cn: 跟踪物品: {0} (愿望列表)

# DebugPatchedMethodFormat
source: Patched {0} with {1}
de: {0} mit {1} gepatcht
fr: Modification de {0} avec {1}
zh_cn: 使用 {1} 修改 {0}

# DebugPerformanceRefreshedFormat
source: Refreshed {0} in {1}ms
de: {0} in {1} ms aktualisiert
fr: Rafraichissement de {0} en {1}ms
zh_cn: 刷新 {0} 在 {1} ms

# DebugRegisteringCommandFormat
source: Registering {0} command...
de: Befehl {0} wird registriert...
fr: Enregistrement de la commande {0}...
zh_cn: 正在注册 {0} 命令…

# DebugRegisteringCommandWithArgumentsFormat
source: Registering {0} command with arguments...
de: Befehl {0} mit Argumenten wird registriert...
fr: Enregistrement de la commande {0} avec des arguments...
zh_cn: 注册带有参数的 {0} 命令…

# DirectionEast
source: E
ja: 東
zh_cn: 东

# DirectionNorth
source: N
ja: 北
zh_cn: 北

# DirectionNorthEast
source: NE
ja: 北東
zh_cn: 东北

# DirectionNorthWest
source: NW
fr: NO
ja: 北西
zh_cn: 西北

# DirectionSouth
source: S
ja: 南
zh_cn: 南

# DirectionSouthEast
source: SE
ja: 南東
zh_cn: 东南

# DirectionSouthWest
source: SW
fr: SO
ja: 南西
zh_cn: 西南

# DirectionWest
source: W
fr: O
ja: 西
zh_cn: 西

# ErrorCannotFindField
source: Unable to find {0} on {1}
de: {0} konnte auf {1} nicht gefunden werden
fr: Impossible de trouver {0} dans {1}
zh_cn: 无法在 {1} 上找到 {0}

# ErrorCannotFindOriginalMethodFormat
source: Cannot find original method {0}
de: Ursprüngliche Methode {0} nicht gefunden
fr: Impossible de trouver la méthode originale {0}
zh_cn: 找不到原始方法 {0}

# ErrorCannotFindPostfixMethodFormat
source: Cannot find postfix method {0}
de: Postfix-Methode {0} nicht gefunden
fr: Impossible de trouver la méthode suffixe {0}
zh_cn: 找不到后缀方法 {0}

# ErrorCannotFindPrefixMethodFormat
source: Cannot find prefix method {0}
de: Prefix-Methode {0} nicht gefunden
fr: Impossible de trouver la méthode préfixe {0}
zh_cn: 找不到前缀方法 {0}

# ErrorCannotLoadFormat
source: Unable to load {0}. {1}
de: {0} konnte nicht geladen werden. {1}
fr: Impossible de charger {0}. {1}
zh_cn: 无法加载 {0}. {1}

# ErrorCannotSaveFormat
source: Unable to save {0}. {1}
de: {0} konnte nicht gespeichert werden. {1}
fr: Impossible d'enregistrer {0}. {1}
zh_cn: 无法保存 {0}. {1}

# ErrorCorruptedFileFormat
source: {0} seems corrupted. Please fix
de: {0} scheint beschädigt zu sein. Bitte korrigieren
fr: {0} semble corrompu. Merci de corriger
zh_cn: {0} 似乎已损坏。请修复

# ErrorCorruptedPropertyFormat
source: {0} seems corrupted in {1}. Please fix
de: {0} scheint in {1} beschädigt zu sein. Bitte korrigieren
fr: {0} semble corrompu dans {1}. Merci de corriger
zh_cn: {0} 似乎在 {1} 中损坏了。请修复

# ErrorFailedToCreateItem
source: Failed to create item!
de: Gegenstand konnte nicht erstellt werden!
fr: Impossible de créer l'objet!
zh_cn: 无法创建对象!

# ErrorFailedToLoadItemBundle
source: Failed to load item bundle!
de: Gegenstandspaket konnte nicht geladen werden!
fr: Impossible de charger le paquet!
zh_cn: 无法加载包!

# ErrorFileNotFoundFormat
source: {0} not found!
de: {0} nicht gefunden!
fr: {0} introuvable!
zh_cn: 找不到 {0} !

# ErrorInvalidArguments
source: Invalid arguments
de: Ungültige Argumente
fr: Arguments invalides
zh_cn: 无效的参数

# ErrorNoTemplateFound
source: No template found!
de: Keine Vorlage gefunden!
fr: Aucune template trouvée!
zh_cn: 没有找到模板!

# ErrorTooManyTemplatesFormat
source: Found {0} templates, be more specific
de: {0} Vorlagen gefunden, bitte genauer eingrenzen
fr: {0} templates trouvées, essayez d'être plus spécficique
zh_cn: 找到 {0} 模板，试着更具体一点

# ErrorUnsupportedTypeFormat
source: Unsupported type: {0}
de: Nicht unterstützter Typ: {0}
fr: Type non supporté: {0}
zh_cn: 不支持的类型: {0}

# FeatureAimbotDescription
source: Aimbot. Automatic aiming and/or shooting (SilentAim).
de: Aimbot. Automatisches Zielen und/oder Schießen (Silent Aim).
fr: Robot de visée. Visée et/ou tir automatique.
ja: Aimbot. 自動照準・自動発射 (SilentAim)
zh_cn: 瞄准机器人。自动瞄准和/或射击（SilentAim）

# FeatureAimbotName
source: aimbot
zh_cn: 自动瞄准

# FeatureAmmunitionDescription
source: Unlimited ammo.
de: Unbegrenzte Munition.
fr: Munitions illimitées.
ja: 弾薬無限
zh_cn: 武器无限弹药

# FeatureAmmunitionName
source: ammo
zh_cn: 无限弹药

# FeatureAutomaticGunDescription
source: Force all guns (even bolt action guns) to use automatic firing mode with customizable fire rate.
de: Zwingt alle Waffen (auch Repetierer) in den Automatikmodus mit einstellbarer Feuerrate.
fr: Force toutes les armes (même les fusils à verrou) à utiliser le mode de tir automatique avec une cadence de tir personnalisable.
ja: 全ての銃(ボルトアクション銃含む)を発射速度が設定可能な自動発射モードにする
zh_cn: 强制所有武器(甚至是栓动步枪)使用具有可定制射击速度的自动射击模式。

# FeatureAutomaticGunName
source: autogun
zh_cn: 全自动射击

# FeatureCameraDescription
source: Free camera with fast mode and teleportation.
de: Freie Kamera mit Schnellmodus und Teleportation.
fr: Caméra libre avec mode rapide et téléportation.
ja: 高速モードとテレポート機能を備えたフリーカメラ
zh_cn: 自由视角具有快速移动模式和传送等功能。

# FeatureCameraName
source: camera
zh_cn: 自由视角

# FeatureCommandsDescription
source: This main popup window.
de: Dieses Hauptfenster.
fr: Cette fenêtre principale.
ja: このメインポップアップウィンドウ
zh_cn: 本功能窗口

# FeatureCommandsName
source: commands
zh_cn: 功能窗口

# FeatureCrosshairDescription
source: Crosshair with customizable size, color, thickness and auto-hide feature when aiming.
de: Fadenkreuz mit einstellbarer Größe, Farbe und Stärke, das sich beim Zielen automatisch ausblendet.
fr: Réticule dont la taille, la couleur et l'épaisseur sont personnalisables et qui se masque automatiquement lors de la visée.
ja: 照準
zh_cn: 瞄准时可定制尺寸、颜色、厚度和自动隐藏功能的准星。

# FeatureCrosshairName
source: crosshair
zh_cn: 准星

# FeatureDurabilityDescription
source: Maximum durability of items.
de: Maximale Haltbarkeit von Gegenständen.
fr: Durabilité maximale des objets.
ja: 耐久最大
zh_cn: 物品满耐久

# FeatureDurabilityName
source: durability
zh_cn: 满耐久

# FeatureExamineDescription
source: All items already examined. Instant search.
de: Alle Gegenstände bereits untersucht. Sofortige Suche.
fr: Tous les objets ont déjà été examinés. Recherche instantanée.
ja: インスタントサーチ
zh_cn: 等同于容器内所有的东西都已经搜索过。立刻搜索完成容器。

# FeatureExamineName
source: examine
zh_cn: 快速搜索

# FeatureExfiltrationPointsDescription
source: Exfiltration points with customizable colors given eligibility, status filter, distance.
de: Extraktionspunkte mit einstellbaren Farben je nach Verfügbarkeit, Statusfilter und Entfernung.
fr: Points d'exfiltration avec couleurs personnalisables en fonction de l'éligibilité, du filtre de statut, de la distance.
ja: 脱出地点
zh_cn: 撤离点具有自定义颜色,根据角色的撤离资格显示，状态过滤器，距离等功能。

# FeatureExfiltrationPointsName
source: exfil
zh_cn: 撤离点

# FeatureExfiltrationPointsStatusActivate
source: Activate
zh_cn: 激活

# FeatureExfiltrationPointsStatusClosed
source: Closed
zh_cn: 关闭

# FeatureExfiltrationPointsStatusOpen
source: Open
zh_cn: 开放

# FeatureExfiltrationPointsStatusPending
source: Pending
zh_cn: 待定

# FeatureExfiltrationPointsStatusRequirement
source: Requirement
zh_cn: 条件

# FeatureFeatureWallShootDescription
source: Shoot through wall/helmet/vest/material with maximum penetration and minimal deviation/ricochet.
de: Durch Wand, Helm, Weste und Material schießen, mit maximaler Durchschlagskraft und minimaler Abweichung oder Abprallern.
fr: Tirer à travers un mur, un casque, un gilet ou un matériau avec une pénétration maximale et une déviation/ricochet minimale.
ja: 壁/ヘルメット/ベスト/素材を貫通し最大限の貫通力と最小限の逸脱/跳弾で撃つ
zh_cn: 能够射穿墙壁/头盔/背心/任意材料，且穿透力最大，弹道偏差/弹跳几率最小。

# FeatureFovChangerDescription
source: Change Field Of View (FOV).
de: Sichtfeld (FOV) ändern.
fr: Modification du champ de vision.
ja: 視野角変更 (FOV)
zh_cn: 更改视野范围(FOV)。

# FeatureFovChangerName
source: fovchanger
zh_cn: 更改FOV

# FeatureGameStateDescription
source: Refresh all game information for other features.
de: Aktualisiert alle Spielinformationen für die übrigen Funktionen.
fr: Rafraîchir toutes les informations sur le jeu pour d'autres fonctionnalités.
ja: 他の機能のためにすべてのゲーム情報をリフレッシュ
zh_cn: 刷新所有其他功能的游戏信息。

# FeatureGameStateName
source: gamestate
zh_cn: 游戏状态

# FeatureGhostDescription
source: Stop bots from seeing you.
de: Verhindert, dass Bots dich sehen.
fr: Empêcher les robots de vous voir.
ja: ボットに見つからないようにする
zh_cn: 机器人将无视你。

# FeatureGhostName
source: ghost
zh_cn: 幽灵模式

# FeatureGrenadesDescription
source: Grenades outline.
de: Umrandung von Granaten.
fr: Aperçu des grenades.
ja: 手榴弾輪郭表示
zh_cn: 显示手榴弹轮廓。

# FeatureGrenadesName
source: grenade
zh_cn: 手榴弹轮廓

# FeatureHealthDescription
source: Full health, prevent any damage (so even when falling), keep energy and hydration at maximum.
de: Volle Gesundheit, verhindert jeden Schaden (auch beim Sturz) und hält Energie und Flüssigkeit auf dem Maximum.
fr: Pleine santé, éviter tout dommage (même en cas de chute), maintenir l'énergie et l'hydratation au maximum.
ja: あらゆるダメージの防止(転倒時も)エネルギーと水分補給を最大に保つ
zh_cn: 生命值保持满血状态，免疫任何伤害(即使是摔倒时)，具有保持能量和水分在最大限度功能

# FeatureHealthName
source: health
zh_cn: 无敌

# FeatureHitsDescription
source: Hit markers (hit, armor, health with configurable colors).
de: Treffermarkierungen (Treffer, Panzerung, Gesundheit mit einstellbaren Farben).
fr: Marqueurs d'impacts (armure, santé avec couleurs configurables).
ja: ヒットマーカー(ヒット,アーマー,色で設定可能なヘルス)
zh_cn: 命中反馈(命中、护甲、生命值，颜色可配置)。

# FeatureHitsName
source: hits
zh_cn: 命中反馈

# FeatureHudDescription
source: HUD (compass, ammo left in chamber / magazine, fire mode, coordinates).
de: HUD (Kompass, verbleibende Munition in Patronenlager und Magazin, Feuermodus, Koordinaten).
fr: Affichage (boussole, munitions restantes dans la chambre / le chargeur, mode de tir, coordonnées).
ja: HUD(コンパス,弾薬残量/マガジン,射撃モード,座標)
zh_cn: HUD(指南针，剩余弹药，射击模式，坐标)。

# FeatureInteractDescription
source: Change distance for loot/door interaction.
de: Ändert die Reichweite für Loot- und Türinteraktionen.
fr: Modifier la distance pour l'interaction avec le loot et les portes.
ja: ルートアイテム/ドアとのインタラクション距離を変更
zh_cn: 改变与容器和门等可交互物品交互的距离。

# FeatureInteractName
source: interact
zh_cn: 修改交互距离

# FeatureLootItemsDescription
source: List all lootable items and track any item by name or rarity or in-game wishlist in raid (even in containers and corpses). Use track and tracklist commands to control display.
de: Listet alle aufnehmbaren Gegenstände auf und verfolgt beliebige Gegenstände nach Name, Seltenheit oder Wunschliste im Raid (auch in Behältern und Leichen). Steuerung über die Befehle track und tracklist.
fr: Liste de tous les objets à looter et suivi de n'importe quel objet par nom, rareté ou liste de souhaits dans le raid (même dans les conteneurs et les cadavres). Utilisez les commandes track et tracklist pour contrôler l'affichage.
ja: すべてのルート可能なアイテムをリストアップし名前やレアリティまたはレイド中のゲーム内ウィッシュリストによってアイテムを追跡します(コンテナや死体でも)。trackコマンドとtracklistコマンドを使用して表示をコントロールします
zh_cn: 列出所有可掠夺的物品，并在raid中根据名称或稀有程度或游戏内的愿望列表跟踪任何物品(甚至在容器和尸体中)。使用track和tracklist命令来控制显示。

# FeatureLootItemsName
source: loot
zh_cn: 战利品追踪

# FeatureMapDescription
source: Full screen map with radar esp.
de: Vollbildkarte mit Radar-ESP.
fr: Carte plein écran avec radar.
ja: レーダー付きフルスクリーンマップ
zh_cn: 全屏雷达地图。

# FeatureMapName
source: map
zh_cn: 地图

# FeatureNightVisionDescription
source: Night vision.
de: Nachtsicht.
fr: Vision nocturne.
ja: 暗視
zh_cn: 夜视仪视角。

# FeatureNightVisionName
source: night
zh_cn: 夜视

# FeatureNoCollisionDescription
source: No physical collisions, making you immune to bullets, grenades and barbed wires.
de: Keine physischen Kollisionen, dadurch immun gegen Kugeln, Granaten und Stacheldraht.
fr: Pas de collisions physiques, ce qui vous immunise contre les balles, les grenades et les fils barbelés.
ja: 銃弾・手榴弾と有刺鉄線の影響を受けない
zh_cn: 没有物理碰撞，因此你不会受到子弹、手榴弹和铁丝网的伤害

# FeatureNoCollisionName
source: nocoll
zh_cn: 无物理碰撞

# FeatureNoMalfunctionsDescription
source: No weapon malfunctions: no misfires or failures to eject or feed. No jammed bolts or overheating.
de: Keine Waffenstörungen: keine Zündversager, keine Auswurf- oder Zuführfehler, kein klemmender Verschluss und keine Überhitzung.
fr: Pas de dysfonctionnement de l'arme : pas de ratés de tir, d'éjection ou d'alimentation. Pas de blocage de la culasse ni de surchauffe.
ja: 武器の誤作動がない：誤射・排莢や給弾の失敗は無い。ボルトの詰まりやオーバーヒートも無い
zh_cn: 没有武器故障:没有哑火、供弹故障。没有枪膛堵塞或武器过热

# FeatureNoMalfunctionsName
source: nomal
zh_cn: 无武器故障

# FeatureNoRecoilDescription
source: No recoil.
de: Kein Rückstoß.
fr: Pas de recul.
ja: 無反動
zh_cn: 武器没有后坐力。

# FeatureNoRecoilName
source: norecoil
zh_cn: 无后坐力

# FeatureNoSwayDescription
source: No sway.
de: Kein Schwanken.
fr: Pas d'oscillation.
ja: 揺れない
zh_cn: 没有呼吸产生的视角摆动。更容易瞄准。

# FeatureNoSwayName
source: nosway
zh_cn: 无视角摆动

# FeatureNoVisorDescription
source: No visor, so even when using a face shield-visor you won't see it.
de: Kein Visier, du siehst es selbst bei getragenem Gesichtsschutz nicht.
fr: Pas de visière, donc même si vous utilisez un écran facial, vous ne le verrez pas.
ja: バイザーがないため,フェイスシールドバイザーを使用しても見えない
zh_cn: 没有面罩遮挡视野，即使你使用面罩，你也不会看到它产生的遮挡。

# FeatureNoVisorName
source: novisor
zh_cn: 无视野遮挡

# FeaturePlayersDescription
source: Players (you'll see Bear/Boss/Cultist/Scav/Usec with configurable colors through walls). Charms, boxes, info (weapon and health), skeletons and distance.
de: Spieler (BEAR, Bosse, Kultisten, Scavs und USEC mit einstellbaren Farben durch Wände). Chams, Kästen, Infos (Waffe und Gesundheit), Skelette und Entfernung.
fr: Joueurs (vous verrez Bear/Boss/Cultist/Scav/Usec avec des couleurs configurables à travers les murs). Silhouettes, boîtes, infos (armes et santé), squelettes et distance.
ja: プレイヤー(壁越しにBear/Boss/カルト/Scav/Usecが設定色で見える)。チャーム,ボックス,情報(武器とヘルス),スケルトンと距離
zh_cn: 显示玩家(通过墙壁你会看到Bear/Boss/邪教徒/Scav/Usec)。可配置颜色、描边、人物盒子、人物信息(武器和生命值)，人物骨骼和距离。

# FeaturePlayersName
source: players
zh_cn: 显示玩家

# FeaturePointOfInterestsDistanceFormat
source: [{0}m]
zh_cn: [{0}米]

# FeaturePointOfInterestsGroupFormat
source: >> In {0} {1}
zh_cn: >> 在 {0} 中 {1}

# FeaturePointOfInterestsOwnerFormat
source: (in {0})
zh_cn: (在 {0} 中)

# FeatureQuestsDescription
source: Locations for taking/placing quest items. Only items related to your started quests are displayed.
de: Orte zum Aufnehmen und Ablegen von Questgegenständen. Es werden nur Gegenstände deiner begonnenen Quests angezeigt.
fr: Emplacements pour prendre/placer des objets de quête. Seuls les objets liés aux quêtes que vous avez commencées sont affichés.
ja: クエストアイテムを取る/置く場所。開始したクエストに関連するアイテムのみ表示されます
zh_cn: 获取/放置任务物品的位置。只有与你接取的任务中相关的项目才会显示出来。

# FeatureQuestsName
source: quest
zh_cn: 任务追踪

# FeatureQuickTrowDescription
source: Quick-throw grenades.
de: Granaten schnell werfen.
fr: Grenades à lancer rapide.
ja: ワンタッチ手榴弾投擲
zh_cn: 快速投出手榴弹。

# FeatureQuickTrowName
source: quickthrow
zh_cn: 快速投掷

# FeatureRadarDescription
source: 2D radar.
fr: Radar 2D.
ja: 2Dレーダー
zh_cn: 2D雷达。

# FeatureRadarName
source: radar
zh_cn: 雷达

# FeatureRendererSummary
source: [summary]
de: [Übersicht]
fr: [sommaire]
zh_cn: [概要]

# FeatureRendererWelcome
source: Welcome to RavenX !
de: Willkommen bei RavenX!
fr: Bienvenue à RavenX !
zh_cn: 欢迎来到RavenX !

# FeatureSkillsDescription
source: All skills to Elite level (51) and all weapons mastering to level 3.
de: Alle Fertigkeiten auf Elite-Stufe (51) und alle Waffenbeherrschungen auf Stufe 3.
fr: Toutes les compétences au niveau Elite (51) et toutes les armes au niveau 3.
ja: 全スキルをエリートレベル((51)に全武器をレベル3まで習得
zh_cn: 所有技能提升至精英级(51级)，所有武器技能提升至3级。

# FeatureSkillsName
source: skills
zh_cn: 技能

# FeatureSpeedDescription
source: Speed boost to be able to go through walls/objects, or to move faster. Be careful to not kill yourself.
de: Geschwindigkeitsschub, um durch Wände und Objekte zu gelangen oder sich schneller zu bewegen. Vorsicht, damit bringst du dich leicht selbst um.
fr: Augmentation de la vitesse pour pouvoir passer à travers les murs/objets, ou pour se déplacer plus rapidement. Faites attention à ne pas vous tuer.
ja: スピードブーストで壁や物体を通り抜けたり,より速く移動できるようになる。自殺しないように注意
zh_cn: 修改移动速度，使你能够通过墙壁/物体。注意，小心掉出地图自杀。

# FeatureSpeedName
source: speed
zh_cn: 移动速度

# FeatureStaminaDescription
source: Unlimited stamina.
de: Unbegrenzte Ausdauer.
fr: Endurance illimitée.
ja: スタミナ無限
zh_cn: 无限耐力；冲刺时不消耗体力，瞄准时不消耗耐力。

# FeatureStaminaName
source: stamina
zh_cn: 无限耐力

# FeatureStashDescription
source: Hidden/special stashes like buried barrels, ground caches, air drops or corpses.
de: Versteckte und besondere Verstecke wie vergrabene Fässer, Bodenverstecke, Abwürfe oder Leichen.
fr: Voir les cachettes comme des barils enterrés, des caches au sol, des parachutages ou des cadavres.
ja: 埋められた樽,隠しスタッシュ,地面湧き,エアドロップや死体
zh_cn: 显示/特殊藏匿物，如埋桶，地面贮藏物，空投物或尸体。

# FeatureStashName
source: stash
zh_cn: 显示容器

# FeatureThermalVisionDescription
source: Thermal vision.
de: Wärmebild.
fr: Vision thermique.
ja: サーマルビジョン
zh_cn: 热成像视角。

# FeatureThermalVisionName
source: thermal
zh_cn: 热成像

# FeatureTrainDescription
source: Summon train on compatible maps like Reserve or Lighthouse.
de: Ruft den Zug auf passenden Karten wie Reserve oder Lighthouse.
fr: Appeler un train sur des cartes compatibles comme Reserve ou Lighthouse.
ja: リザーブやライトハウスなど互換性のあるマップで列車を召喚する
zh_cn: 在兼容的地图上召唤火车，如储备站或灯塔

# FeatureTrainName
source: train
zh_cn: 召唤火车

# FeatureWallShootName
source: wallshoot
zh_cn: 穿墙射击

# FeatureWeatherDescription
source: Clear weather.
de: Klares Wetter.
fr: Temps dégagé.
ja: 天候を晴れに変更
zh_cn: 更改天气为晴朗。

# FeatureWeatherName
source: weather
zh_cn: 天气晴朗

# FeatureWorldInteractiveObjectsDescription
source: Door/Keycard reader/Car unlocker.
de: Tür, Kartenleser und Fahrzeugentriegelung.
fr: Déverrouillage de porte/lecteur de carte magnétique/voiture.
ja: ドア/カードリーダー/車両開錠
zh_cn: 门/钥匙卡读卡器/汽车开锁；对容器按下绑定的按键，强制开锁。(即使你没有钥匙)

# FeatureWorldInteractiveObjectsName
source: opener
zh_cn: 开锁

# PropertyArmorDamageColor
source: Armor-damage color
de: Farbe für Panzerungsschaden
fr: Couleur impact armure
ja: アーマーダメージカラー
zh_cn: 命中防弹衣颜色

# PropertyBackward
source: Backward
de: Rückwärts
fr: Arrière
zh_cn: 后

# PropertyBearColors
source: Bear colors
de: BEAR-Farben
fr: Couleurs Bear
ja: Bearカラー
zh_cn: Bear 阵营颜色

# PropertyBorderColor
source: Border color
de: Rahmenfarbe
fr: Couleur bordure
ja: ボーダーカラー
zh_cn: 边框颜色

# PropertyBossColors
source: Boss colors
de: Boss-Farben
fr: Couleurs Boss
ja: ボスカラー
zh_cn: Boss 颜色

# PropertyBoxThickness
source: Box thickness
de: Kastenstärke
fr: Epaisseur boîte
ja: 外枠肉厚
zh_cn: 边框厚度

# PropertyCacheTimeInSec
source: Cache time (sec)
de: Zwischenspeicherdauer (Sek.)
fr: Durée de cache (sec)
ja: 保持時間(sec)
zh_cn: 缓存时间(秒)

# PropertyCameraOffset
source: Camera offset
de: Kameraversatz
fr: Offset de camera
ja: カメラオフセット
zh_cn: 相机偏移

# PropertyChangeTime
source: Change time
de: Zeit ändern
fr: Changer l'heure
ja: 時間変更
zh_cn: 调整时间

# PropertyColor
source: Color
de: Farbe
fr: Couleur
ja: カラー
zh_cn: 颜色

# PropertyCultistColors
source: Cultist colors
de: Kultisten-Farben
fr: Couleurs Cultistes
ja: カルトカラー
zh_cn: 邪教徒颜色

# PropertyDisplayTime
source: Display time
de: Anzeigedauer
fr: Temps d'affichage
ja: 時刻表示
zh_cn: 显示时间

# PropertyDistance
source: Distance
ja: 距離
zh_cn: 距离

# PropertyEligibleColor
source: Eligible color
de: Farbe für verfügbar
fr: Couleur éligible
ja: 対象カラー
zh_cn: 符合条件颜色

# PropertyEnabled
source: Enabled
de: Aktiviert
fr: Activé
zh_cn: 启用

# PropertyFadeOutTime
source: Fade-out time
de: Ausblenddauer
fr: Temps de fondu
ja: フェードアウトタイム
zh_cn: 淡出时间

# PropertyFastMode
source: Fast mode
de: Schnellmodus
fr: Mode rapide
ja: 高速モード
zh_cn: 快速移动模式

# PropertyFastMovementSpeed
source: Fast movement speed
de: Schnelle Bewegungsgeschwindigkeit
fr: Vitesse de mvt. rapide
ja: 高速移動速度
zh_cn: 快速移动速度

# PropertyFoodWater
source: Food / water
de: Nahrung / Wasser
fr: Nourriture / eau
ja: 食料 / 水
zh_cn: 食物 / 水

# PropertyForward
source: Forward
de: Vorwärts
fr: Avant
zh_cn: 前

# PropertyFovCircleColor
source: FOV circle color
de: Farbe des FOV-Kreises
fr: Couleur champ visuel
ja: 視野円カラー
zh_cn: 视场圈颜色

# PropertyFovCircleThickness
source: FOV circle thickness
de: Stärke des FOV-Kreises
fr: Epaisseur champ visuel
ja: 視野円厚み
zh_cn: 视场圈厚度

# PropertyFovRadius
source: FOV radius
fr: Rayon champ visuel
ja: 視野円半径
zh_cn: 视场圈半径

# PropertyFreeLookSensitivity
source: Free look sensitivity
de: Empfindlichkeit der freien Sicht
fr: Sensibilité vision libre
ja: フリールック感度
zh_cn: 自由视角灵敏度

# PropertyGroupingColor
source: Grouping Color
de: Gruppierungsfarbe
fr: Couleur de groupement
ja: グループカラー
zh_cn: 分组颜色

# PropertyHealthDamageColor
source: Health-damage color
de: Farbe für Gesundheitsschaden
fr: Couleur impact santé
ja: ヘルスダメージカラー
zh_cn: 生命伤害颜色

# PropertyHideWhenAiming
source: Hide when aiming
de: Beim Zielen ausblenden
fr: Cacher en cas de visée
ja: 照準時に非表示
zh_cn: 瞄准时隐藏

# PropertyHitMarkerColor
source: Hit-marker color
de: Farbe der Treffermarkierung
fr: Couleur du marqueur
ja: ヒットマーカーカラー
zh_cn: 击中反馈颜色

# PropertyInfoColor
source: Info color
de: Infofarbe
fr: Couleur d'information
ja: インフォカラー
zh_cn: 信息颜色

# PropertyIntensity
source: Intensity
de: Intensität
fr: Intensité
ja: 強度
zh_cn: 强度

# PropertyKey
source: Key
de: Taste
fr: Touche
zh_cn: 绑定快捷键

# PropertyLeft
source: Left
de: Links
fr: Gauche
zh_cn: 左

# PropertyMarksmanColors
source: Marksman colors
de: Scharfschützen-Farben
fr: Couleurs Snipers
ja: スナイパーカラー
zh_cn: 狙击手颜色

# PropertyMaximumDistance
source: Maximum distance
de: Maximale Entfernung
fr: Distance maximum
ja: 最大距離
zh_cn: 最大距离

# PropertyMovementSpeed
source: Movement speed
de: Bewegungsgeschwindigkeit
fr: Vitesse de mouvement
ja: 移動速度
zh_cn: 移动速度
