Repository: C1yHAX/SPT-RAVEN-X
Catalog: src/Properties/Strings.*.resx
Languages: de, fr, ja, zh_cn

# Menu_LeaveAt1xHigherSpeedsBleedOffToDragAndCu_c2968a47
source: Leave at 1x. Higher speeds bleed off to drag and cut range.
de: Bei 1x belassen. Höhere Geschwindigkeiten gehen durch Luftwiderstand verloren und verkürzen die Reichweite.
fr: Laissez à 1x. Des vitesses plus élevées se perdent en traînée et réduisent la portée.
ja: 1x のままを推奨。速度を上げるほど 空気抵抗で失速し射程が縮みます。
zh_cn: 建议保持 1x。速度越高， 空气阻力损耗越大，射程反而更短。

# Menu_LiveEntities_77e521f2
source: Live Entities
de: Aktive Einheiten
fr: Entités actives
ja: アクティブな対象
zh_cn: 活动实体

# Menu_LiveItems_8ce879b7
source: Live Items
de: Vorhandene Gegenstände
fr: Objets présents
ja: 現存アイテム
zh_cn: 场上物品

# Menu_LivingAI_990b52e6
source: Living AI
de: Lebende KI
fr: IA vivante
ja: 生存中の AI
zh_cn: 存活 AI

# Menu_LOAD_e3f88de9
source: LOAD
de: LADEN
fr: CHARGER
ja: 読み込み
zh_cn: 载入

# Menu_Loaded_25f1fb0a
source: Loaded.
de: Geladen.
fr: Chargé.
ja: 読み込みました。
zh_cn: 已载入。

# Menu_LoadFailed_56c297d8
source: Load failed.
de: Laden fehlgeschlagen.
fr: Échec du chargement.
ja: 読み込みに失敗しました。
zh_cn: 载入失败。

# Menu_LookSensitivity_5c813329
source: Look Sensitivity
de: Blickempfindlichkeit
fr: Sensibilité de visée
ja: 視点感度
zh_cn: 视角灵敏度

# Menu_Loot_649603d7
source: Loot
fr: Butin
ja: 戦利品
zh_cn: 物资

# Menu_LootESP_c5b39e2b
source: Loot ESP
fr: ESP du butin
ja: 戦利品 ESP
zh_cn: 物资透视

# Menu_LootInRaid_8ea2ffe6
source: Loot In Raid
de: Loot im Raid
fr: Butin en raid
ja: レイド内の戦利品
zh_cn: 战局中的物资

# Menu_LootWorldESP_3ae34ec9
source: Loot & World ESP
de: Loot- und Welt-ESP
fr: ESP butin et monde
ja: 戦利品・ワールド ESP
zh_cn: 物资与场景透视

# Menu_MagicBullets_e1c8aa1d
source: Magic Bullets
de: Magische Geschosse
fr: Balles magiques
ja: マジックバレット
zh_cn: 魔法子弹

# Menu_Map_44a7f051
source: Map
de: Karte
fr: Carte
ja: マップ
zh_cn: 地图

# Menu_MarkersDrawThroughWalls_02634180
source: Markers draw through walls.
de: Markierungen werden durch Wände gezeichnet.
fr: Les marqueurs traversent les murs.
ja: マーカーは壁を透過して表示されます。
zh_cn: 标记会穿透墙壁显示。

# Menu_MaxAllSkills_3bbc2ba8
source: Max All Skills
de: Alle Fertigkeiten maximieren
fr: Maximiser les compétences
ja: 全スキル最大
zh_cn: 技能全满

# Menu_MaxDistance_375c8074
source: Max Distance
de: Max. Entfernung
fr: Distance max
ja: 最大距離
zh_cn: 最大距离

# Menu_MaximumDistance_b5d33acc
source: Maximum distance
de: Maximale Entfernung
fr: Distance maximale
ja: 最大距離
zh_cn: 最大距离

# Menu_MaximumDurability_9afc0154
source: Maximum Durability
de: Maximale Haltbarkeit
fr: Durabilité maximale
ja: 耐久度を最大に
zh_cn: 耐久度全满

# Menu_Misc_df71ca29
source: Misc
de: Sonstiges
fr: Divers
ja: その他
zh_cn: 杂项

# Menu_MortarStrike_bc555bde
source: Mortar Strike
de: Mörserangriff
fr: Frappe de mortier
ja: 迫撃砲攻撃
zh_cn: 迫击炮打击

# Menu_Movement_e27f8f78
source: Movement
de: Bewegung
fr: Déplacement
ja: 移動
zh_cn: 移动

# Menu_MoveSpeed_842a6757
source: Move Speed
de: Bewegungsgeschwindigkeit
fr: Vitesse de déplacement
ja: 移動速度
zh_cn: 移动速度

# Menu_MuzzleBoost_f11dfc9f
source: Muzzle Boost
de: Mündungsverstärkung
fr: Boost de vitesse initiale
ja: 初速倍率
zh_cn: 初速倍率

# Menu_Names_7355c12f
source: Names
de: Namen
fr: Noms
ja: 名前
zh_cn: 名称

# Menu_NeedsShowSkeletonToBeVisible_c302b580
source: Needs Show Skeleton to be visible.
de: Benötigt „Skelett anzeigen“, um sichtbar zu sein.
fr: Nécessite Afficher le squelette.
ja: 「骨格を表示」が必要です。
zh_cn: 需要开启「显示骨骼」才可见。

# Menu_NightVision_8e473df7
source: Night Vision
de: Nachtsicht
fr: Vision nocturne
ja: 暗視
zh_cn: 夜视

# Menu_NobodyElseAlive_1f94d470
source: Nobody else alive.
de: Niemand sonst am Leben.
fr: Personne d'autre en vie.
ja: 他に生存者はいません。
zh_cn: 没有其他存活目标。

# Menu_NoBotTypeMatches_14811886
source: No bot type matches.
de: Kein passender Bot-Typ.
fr: Aucun type de bot correspondant.
ja: 一致するボットタイプがありません。
zh_cn: 没有匹配的 AI 类型。

# Menu_NoCollision_5e5d8fae
source: No Collision
de: Keine Kollision
fr: Sans collision
ja: 当たり判定なし
zh_cn: 无碰撞

# Menu_NoFallDamage_2d56112c
source: No Fall Damage
de: Kein Fallschaden
fr: Sans dégâts de chute
ja: 落下ダメージなし
zh_cn: 无坠落伤害

# Menu_NoFlash_759ea1dc
source: No Flash
de: Keine Blendung
fr: Sans éblouissement
ja: フラッシュなし
zh_cn: 无闪光

# Menu_NoGroundDetail_29afa9e2
source: No Ground Detail
de: Keine Bodendetails
fr: Sans détail de sol
ja: 地面ディテールなし
zh_cn: 无地面细节

# Menu_NoInertia_e34447f8
source: No Inertia
de: Keine Trägheit
fr: Sans inertie
ja: 慣性なし
zh_cn: 无惯性

# Menu_NoItemMatches_83c946ae
source: No item matches.
de: Kein passender Gegenstand.
fr: Aucun objet correspondant.
ja: 一致するアイテムがありません。
zh_cn: 没有匹配的物品。

# Menu_NoMalfunctions_58fa8d85
source: No Malfunctions
de: Keine Störungen
fr: Sans enrayage
ja: 故障なし
zh_cn: 无故障

# Menu_NoOverheat_2d97a6b6
source: No Overheat
de: Keine Überhitzung
fr: Sans surchauffe
ja: オーバーヒートなし
zh_cn: 无过热

# Menu_NoRecoil_fffa76f0
source: No Recoil
de: Kein Rückstoß
fr: Sans recul
ja: 反動なし
zh_cn: 无后坐力

# Menu_Normal_58de2772
source: Normal
ja: ノーマル
zh_cn: 普通

# Menu_NoRoleMatches_f4775007
source: No role matches.
de: Keine passende Rolle.
fr: Aucun rôle correspondant.
ja: 一致する役割がありません。
zh_cn: 没有匹配的身份。

# Menu_NoSway_1bea25ce
source: No Sway
de: Kein Schwanken
fr: Sans tremblement
ja: 揺れなし
zh_cn: 无晃动

# Menu_NothingEnabled_66e5adcf
source: Nothing enabled.
de: Nichts aktiviert.
fr: Rien d'activé.
ja: 有効な項目はありません。
zh_cn: 未启用任何项目。

# Menu_NothingLootableFound_e87302ce
source: Nothing lootable found.
de: Nichts Aufnehmbares gefunden.
fr: Aucun butin trouvé.
ja: 回収可能なものが見つかりません。
zh_cn: 未找到可拾取的物品。

# Menu_NothingMatches_f8e003c3
source: Nothing matches.
de: Keine Treffer.
fr: Aucune correspondance.
ja: 一致するものがありません。
zh_cn: 没有匹配项。

# Menu_NothingSavedOnThisMapYet_fa70b850
source: Nothing saved on this map yet.
de: Auf dieser Karte noch nichts gespeichert.
fr: Rien d'enregistré sur cette carte.
ja: このマップにはまだ保存がありません。
zh_cn: 此地图尚未保存任何位置。

# Menu_NothingTracked_bad570ce
source: Nothing tracked.
de: Nichts verfolgt.
fr: Rien de suivi.
ja: 追跡中の項目はありません。
zh_cn: 未追踪任何物品。

# Menu_NotInARaid_81d66b80
source: Not in a raid.
de: Nicht im Raid.
fr: Pas en raid.
ja: レイド中ではありません。
zh_cn: 当前不在战局中。

# Menu_NotSavedYet_8662a2eb
source: Not saved yet
de: Noch nicht gespeichert
fr: Pas encore enregistré
ja: 未保存
zh_cn: 尚未保存

# Menu_NoVisor_49a4e2dd
source: No Visor
de: Kein Visier
fr: Sans visière
ja: バイザーなし
zh_cn: 无面罩遮挡

# Menu_ObjectMarkers_5231af65
source: Object Markers
de: Objektmarkierungen
fr: Marqueurs d'objets
ja: オブジェクトマーカー
zh_cn: 物体标记

# Menu_OffBendsShotsThroughCoverPairItWithWallP_107f03db
source: Off bends shots through cover. Pair it with Wall Penetration.
de: Ausgeschaltet lenkt es Schüsse durch Deckung. Am besten mit „Durch Wände schießen“ kombinieren.
fr: Désactivé, les tirs traversent les couverts. À combiner avec la pénétration des murs.
ja: オフにすると遮蔽物越しに弾が曲がります。 「壁抜き射撃」との併用を推奨。
zh_cn: 关闭时子弹会穿过掩体弯曲。 建议与「穿墙射击」搭配使用。

# Menu_OffDropsThemAheadOfYou_b6081beb
source: Off drops them ahead of you.
de: Ausgeschaltet wirft es sie vor dir ab.
fr: Désactivé, les largue devant vous.
ja: オフにすると自分の前方に投下します。
zh_cn: 关闭时会投放在你前方。

# Menu_OffLetsTheMapDecideWhichCanBeHundredsOfM_923b659d
source: Off lets the map decide, which can be hundreds of metres away.
de: Ausgeschaltet entscheidet die Karte, was hunderte Meter entfernt sein kann.
fr: Désactivé, la carte décide, ce qui peut être à des centaines de mètres.
ja: オフの場合はマップ任せになり、 数百メートル先になることもあります。
zh_cn: 关闭时由地图决定， 可能在数百米之外。

# Menu_OnlyShow_6049fb8c
source: Only show
de: Nur anzeigen
fr: Afficher uniquement
ja: 次のみ表示
zh_cn: 仅显示

# Menu_Opacity_de1f0406
source: Opacity
de: Deckkraft
fr: Opacité
ja: 不透明度
zh_cn: 不透明度

# Menu_Open_538b10e9
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
zh_cn: 打开

# Menu_OpenDoorsReaders_7249de26
source: Open Doors & Readers
de: Türen und Kartenleser öffnen
fr: Ouvrir portes et lecteurs
ja: ドアとリーダーを開く
zh_cn: 打开门与读卡器

# Menu_Other_6e38ff95
source: Other
de: Sonstiges
fr: Autre
ja: その他
zh_cn: 其他

# Menu_OtherESP_1218f7a5
source: Other ESP
de: Weiteres ESP
fr: Autres ESP
ja: その他の ESP
zh_cn: 其他透视

# Menu_Penetration_5dea1dd2
source: Penetration
de: Durchschlag
fr: Pénétration
ja: 貫通
zh_cn: 穿透

# Menu_PerLimbVisibility_a0371c19
source: Per-Limb Visibility
de: Sichtbarkeit je Gliedmaße
fr: Visibilité par membre
ja: 部位ごとの可視判定
zh_cn: 逐肢体可见性

# Menu_PlaceAtDistance_8755910c
source: Place At Distance
de: In Entfernung platzieren
fr: Placer à distance
ja: 指定距離に配置
zh_cn: 按距离放置

# Menu_Player_1c70fc20
source: Player
de: Spieler
fr: Joueur
ja: プレイヤー
zh_cn: 玩家

# Menu_PlayersESP_27cc8b31
source: Players ESP
de: Spieler-ESP
fr: ESP des joueurs
ja: プレイヤー ESP
zh_cn: 玩家透视

# Menu_PriceFrom_7596ca1a
source: Price from
de: Preis ab
fr: Prix à partir de
ja: 価格の下限
zh_cn: 价格下限

# Menu_PricesAreLoadingItemsWithoutAPriceStayHi_12daca62
source: Prices are loading. Items without a price stay hidden.
de: Preise werden geladen. Gegenstände ohne Preis bleiben ausgeblendet.
fr: Chargement des prix. Les objets sans prix restent masqués.
ja: 価格を読み込み中です。価格不明のアイテムは非表示のままです。
zh_cn: 价格加载中。没有价格的物品暂不显示。

# Menu_PriceTo_99e8d4e3
source: Price to
de: Preis bis
fr: Prix jusqu'à
ja: 価格の上限
zh_cn: 价格上限

# Menu_QuestESP_7e6084ed
source: Quest ESP
fr: ESP des quêtes
ja: クエスト ESP
zh_cn: 任务透视

# Menu_QuickThrow_754ad5fc
source: Quick Throw
de: Schnellwurf
fr: Lancer rapide
ja: クイック投擲
zh_cn: 快速投掷

# Menu_Radar_4b896fbb
source: Radar
ja: レーダー
zh_cn: 雷达

# Menu_RadarRange_0014a1ee
source: Radar Range
de: Radarreichweite
fr: Portée du radar
ja: レーダー範囲
zh_cn: 雷达范围

# Menu_Rain_09d001f3
source: Rain
de: Regen
fr: Pluie
ja: 雨
zh_cn: 雨

# Menu_RandomDirection_662d727b
source: Random Direction
de: Zufällige Richtung
fr: Direction aléatoire
ja: ランダムな方向
zh_cn: 随机方向

# Menu_Rarity_940e7baa
source: Rarity
de: Seltenheit
fr: Rareté
ja: レアリティ
zh_cn: 稀有度

# Menu_Readout_651966ff
source: Readout
de: Anzeige
fr: Informations
ja: 表示項目
zh_cn: 信息显示

# Menu_RedirectsTheRoundsYouFireNeverPullsTheTr_a8e8ac22
source: Redirects the rounds you fire. Never pulls the trigger for you.
de: Lenkt die von dir abgefeuerten Geschosse um. Drückt niemals für dich ab.
fr: Redirige les balles que vous tirez. N'appuie jamais sur la détente à votre place.
ja: あなたが撃った弾の軌道を変えます。 引き金を代わりに引くことはありません。
zh_cn: 改变你射出的子弹方向。 绝不会代替你扣动扳机。

# Menu_Reduction_941d9ab2
source: Reduction
de: Verringerung
fr: Réduction
ja: 軽減量
zh_cn: 削减量

# Menu_RemoveNegativeEffects_81954ce6
source: Remove Negative Effects
de: Negative Effekte entfernen
fr: Supprimer les effets négatifs
ja: デバフを除去
zh_cn: 清除负面效果

# Menu_Render_350cf42d
source: Render
de: Darstellung
fr: Rendu
ja: 描画
zh_cn: 渲染

# Menu_RequireLineOfSight_d621b662
source: Require Line Of Sight
de: Sichtlinie erforderlich
fr: Exiger une ligne de vue
ja: 視線を必要とする
zh_cn: 需要视线

# Menu_Results_9cf82695
source: Results
de: Ergebnisse
fr: Résultats
ja: 検索結果
zh_cn: 结果

# Menu_Run_8d57e66a
source: Run
de: Ausführen
fr: Exécuter
ja: 実行
zh_cn: 执行

# Menu_SAVE_ca52e188
source: SAVE
de: SPEICHERN
fr: ENREGISTRER
ja: 保存
zh_cn: 保存

# Menu_Saved_ae0ab8fe
source: Saved.
de: Gespeichert.
fr: Enregistré.
ja: 保存しました。
zh_cn: 已保存。

# Menu_SavedSpots_cac393b5
source: Saved Spots
de: Gespeicherte Punkte
fr: Positions enregistrées
ja: 保存した地点
zh_cn: 已保存位置

# Menu_SaveFailed_e6b82899
source: Save failed.
de: Speichern fehlgeschlagen.
fr: Échec de l'enregistrement.
ja: 保存に失敗しました。
zh_cn: 保存失败。

# Menu_SAVEHERE_749085c6
source: SAVE HERE
de: HIER SPEICHERN
fr: ENREGISTRER ICI
ja: ここを保存
zh_cn: 保存此处

# Menu_SavePosition_b502890b
source: Save Position
de: Position speichern
fr: Enregistrer la position
ja: 位置を保存
zh_cn: 保存位置

# Menu_SecondColourMarksThePartsThatAreBehindCo_e08d587e
source: Second colour marks the parts that are behind cover.
de: Die zweite Farbe kennzeichnet die Teile, die hinter Deckung liegen.
fr: La seconde couleur marque les parties situées derrière un obstacle.
ja: 2 色目は遮蔽物の裏にある 部分を示します。
zh_cn: 第二种颜色标示 处于掩体后的部位。

# Menu_SelectAnItemOnTheLeft_8d63cc52
source: Select an item on the left.
de: Wähle links einen Gegenstand aus.
fr: Sélectionnez un objet à gauche.
ja: 左側でアイテムを選択してください。
zh_cn: 请在左侧选择一个物品。

# Menu_SelfHeal_65d72b0b
source: Self Heal
de: Selbstheilung
fr: Auto-soin
ja: 自己回復
zh_cn: 自我治疗

# Menu_SetErgonomics_11e45e3b
source: Set Ergonomics
de: Ergonomie festlegen
fr: Définir l'ergonomie
ja: エルゴノミクスを設定
zh_cn: 设定人体工程学

# Menu_SETTIME_a1b5c930
source: SET TIME
de: ZEIT SETZEN
fr: DÉFINIR L'HEURE
ja: 時刻を設定
zh_cn: 设定时间

# Menu_Settings_4b058728
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
zh_cn: 设置

# Menu_ShootThroughWallsWithMaximumPenetrationA_06d8e17c
source: Shoot through walls with maximum penetration and no ricochet or deviation.
de: Durch Wände schießen mit maximalem Durchschlag, ohne Abpraller oder Abweichung.
fr: Tire à travers les murs avec une pénétration maximale, sans ricochet ni déviation.
ja: 最大貫通力で壁を撃ち抜きます。 跳弾や偏差は発生しません。
zh_cn: 以最大穿透力穿墙射击， 无跳弹和偏移。

# Menu_ShotDelay_7ebf07ce
source: Shot Delay
de: Schussverzögerung
fr: Délai entre tirs
ja: 射撃間隔
zh_cn: 射击间隔

# Menu_ShowBlocked_527ee214
source: Show Blocked
de: Verdeckte anzeigen
fr: Afficher les bloqués
ja: 遮蔽中を表示
zh_cn: 显示被遮挡

# Menu_ShowBoxes_ad7fcae1
source: Show Boxes
de: Kästen anzeigen
fr: Afficher les cadres
ja: ボックスを表示
zh_cn: 显示方框

# Menu_ShowEligible_44c95059
source: Show Eligible
de: Verfügbare anzeigen
fr: Afficher les disponibles
ja: 利用可を表示
zh_cn: 显示可用

# Menu_ShowFOVCircle_8a194899
source: Show FOV Circle
de: FOV-Kreis anzeigen
fr: Afficher le cercle de visée
ja: FOV 円を表示
zh_cn: 显示视野圆圈

# Menu_ShowInfo_72d03a68
source: Show Info
de: Infos anzeigen
fr: Afficher les infos
ja: 情報を表示
zh_cn: 显示信息

# Menu_ShowNotEligible_2e3d064a
source: Show Not Eligible
de: Nicht verfügbare anzeigen
fr: Afficher les indisponibles
ja: 利用不可を表示
zh_cn: 显示不可用

# Menu_ShowPrices_7c0b6576
source: Show Prices
de: Preise anzeigen
fr: Afficher les prix
ja: 価格を表示
zh_cn: 显示价格

# Menu_ShowShootable_90678a3f
source: Show Shootable
de: Beschießbare anzeigen
fr: Afficher les cibles atteignables
ja: 射線が通る対象を表示
zh_cn: 显示可射击

# Menu_ShowSkeleton_7a9623cb
source: Show Skeleton
de: Skelett anzeigen
fr: Afficher le squelette
ja: 骨格を表示
zh_cn: 显示骨骼

# Menu_SilentAim_ac9467f5
source: Silent Aim
fr: Visée silencieuse
ja: サイレントエイム
zh_cn: 静默瞄准

# Menu_SilentMovement_b6c51fc1
source: Silent Movement
de: Lautlose Bewegung
fr: Déplacement silencieux
ja: 静音移動
zh_cn: 静音移动

# Menu_SkeletonThickness_93188ed4
source: Skeleton Thickness
de: Skelettstärke
fr: Épaisseur du squelette
ja: 骨格の太さ
zh_cn: 骨骼粗细

# Menu_SliderNeedsCustomFireRateOn_59ace707
source: Slider needs Custom Fire Rate on.
de: Regler benötigt aktivierte „Eigene Feuerrate“.
fr: Nécessite Cadence personnalisée activée.
ja: 「射撃レート変更」を有効にしてください。
zh_cn: 需先开启「自定义射速」。

# Menu_Smoothness_e3111550
source: Smoothness
de: Weichheit
fr: Fluidité
ja: スムーズさ
zh_cn: 平滑度

# Menu_SnapLines_27f18d12
source: Snap Lines
de: Verbindungslinien
fr: Lignes de repère
ja: スナップライン
zh_cn: 连线

# Menu_SnapLineThickness_ec441167
source: Snap Line Thickness
de: Stärke der Verbindungslinien
fr: Épaisseur des lignes
ja: スナップラインの太さ
zh_cn: 连线粗细

# Menu_SPAWN_1cd75bf8
source: SPAWN
de: ERZEUGEN
fr: APPARAÎTRE
ja: スポーン
zh_cn: 生成

# Menu_Spawn_c6929d38
source: Spawn
de: Erzeugen
fr: Faire apparaître
ja: スポーン
zh_cn: 生成

# Menu_SpawnBot_ced5b6d5
source: Spawn Bot
de: Bot erzeugen
fr: Faire apparaître un bot
ja: ボットを生成
zh_cn: 生成 AI

# Menu_SpawnDistance_dea991c3
source: Spawn Distance
de: Erzeugungsentfernung
fr: Distance d'apparition
ja: 生成距離
zh_cn: 生成距离

# Menu_SpawningNeedsAnActiveRaid_dea89a60
source: Spawning needs an active raid.
de: Zum Erzeugen muss ein Raid laufen.
fr: L'apparition nécessite un raid actif.
ja: 生成にはレイド中である必要があります。
zh_cn: 生成需要在战局中进行。

# Menu_SpeedBoostHold_0cac99f9
source: Speed Boost (hold)
de: Geschwindigkeitsschub (halten)
fr: Accélération (maintenir)
ja: 加速（長押し）
zh_cn: 加速（按住）

# Menu_SpeedFactor_89d33463
source: Speed Factor
de: Geschwindigkeitsfaktor
fr: Facteur de vitesse
ja: 速度倍率
zh_cn: 速度倍率

# Menu_SprintSpeed_ee6ff56a
source: Sprint Speed
de: Sprintgeschwindigkeit
fr: Vitesse de sprint
ja: スプリント速度
zh_cn: 冲刺速度

# Menu_StanceSpeed_b94a5d3a
source: Stance Speed
de: Haltungswechselgeschwindigkeit
fr: Vitesse de posture
ja: 姿勢変更速度
zh_cn: 姿态切换速度

# Menu_StashesAirdrops_3411c8f6
source: Stashes & Airdrops
de: Verstecke und Abwürfe
fr: Caches et largages
ja: 隠し場所とエアドロップ
zh_cn: 藏匿点与空投

# Menu_Status_005ef20f
source: Status
fr: Statut
ja: 状態
zh_cn: 状态

# Menu_SummonTrain_fd5877b4
source: Summon Train
de: Zug rufen
fr: Appeler le train
ja: 列車を呼ぶ
zh_cn: 召唤列车

# Menu_Survival_c06582cf
source: Survival
de: Überleben
fr: Survie
ja: サバイバル
zh_cn: 生存

# Menu_TACTICALSYSTEM_7abdb895
source: TACTICAL SYSTEM
de: TAKTISCHES SYSTEM
fr: SYSTÈME TACTIQUE
ja: タクティカルシステム
zh_cn: 战术系统

# Menu_TagsTheIndividualItems_09ee6e04
source: Tags the individual items.
de: Kennzeichnet die einzelnen Gegenstände.
fr: Marque les objets individuels.
ja: 個々のアイテムを表示します。
zh_cn: 标记单个物品。

# Menu_TagsTheObjectItselfNotItsContents_8f1d1ccc
source: Tags the object itself, not its contents.
de: Kennzeichnet das Objekt selbst, nicht seinen Inhalt.
fr: Marque l'objet lui-même, pas son contenu.
ja: 中身ではなくオブジェクト自体を表示します。
zh_cn: 标记物体本身，而非其内容物。

# Menu_TeleportAllToMe_bcba7d30
source: Teleport All To Me
de: Alle zu mir teleportieren
fr: Téléporter tout vers moi
ja: 全員を自分の位置へ
zh_cn: 全部传送到我这里

# Menu_TeleportFailed_fefddb1f
source: Teleport failed.
de: Teleportieren fehlgeschlagen.
fr: Échec de la téléportation.
ja: テレポートに失敗しました。
zh_cn: 传送失败。

# Menu_TELEPORTHERE_a60106cc
source: TELEPORT HERE
de: HIERHER TELEPORTIEREN
fr: TÉLÉPORTER ICI
ja: ここへテレポート
zh_cn: 传送到此

# Menu_TeleportKey_6f798591
source: Teleport key
de: Teleport-Taste
fr: Touche de téléportation
ja: テレポートキー
zh_cn: 传送按键

# Menu_Text_3e142d5e
source: Text
fr: Texte
ja: テキスト
zh_cn: 文字

# Menu_TextOutline_397bcee4
source: Text Outline
de: Textumrandung
fr: Contour du texte
ja: テキストの縁取り
zh_cn: 文字描边

# Menu_TextSize_ac31f063
source: Text Size
de: Textgröße
fr: Taille du texte
ja: 文字サイズ
zh_cn: 文字大小

# Menu_ThermalVision_8ae367a8
source: Thermal Vision
de: Wärmebild
fr: Vision thermique
ja: サーマル
zh_cn: 热成像

# Menu_TheTwoPriceLimitsAreAppliedFromLowToHigh_2b77078b
source: The two price limits are applied from low to high.
de: Die beiden Preisgrenzen werden von niedrig nach hoch angewendet.
fr: Les deux limites de prix sont appliquées du plus bas au plus haut.
ja: 2 つの価格の上下限は自動的に低い順に適用されます。
zh_cn: 两个价格上下限会自动按从低到高排列。

# Menu_ThisMapReportsNoExtractionPoints_136ce51f
source: This map reports no extraction points.
de: Diese Karte meldet keine Extraktionspunkte.
fr: Cette carte ne signale aucun point d'extraction.
ja: このマップには脱出地点がありません。
zh_cn: 此地图未报告任何撤离点。

# Menu_Throw_2033e7cf
source: Throw
de: Werfen
fr: Lancer
ja: 投擲
zh_cn: 投掷

# Menu_Throwables_e92ac918
source: Throwables
de: Wurfgegenstände
fr: Objets lançables
ja: 投擲物
zh_cn: 投掷物

# Menu_Thunder_f280d631
source: Thunder
de: Gewitter
fr: Orage
ja: 雷
zh_cn: 雷暴

# Menu_TimeOfDay_c8b59713
source: Time Of Day
de: Tageszeit
fr: Heure du jour
ja: 時刻
zh_cn: 时间

# Menu_TimeWeather_30ffec9a
source: Time & Weather
de: Zeit und Wetter
fr: Heure et météo
ja: 時刻と天候
zh_cn: 时间与天气

# Menu_ToggleMenu_a5ccd1b0
source: Toggle Menu
de: Menü umschalten
fr: Ouvrir/fermer le menu
ja: メニュー切替
zh_cn: 开关菜单

# Menu_TRACK_267a0edc
source: TRACK
de: VERFOLGEN
fr: SUIVRE
ja: 追跡
zh_cn: 追踪

# Menu_TrackAutoWishlist_8167c3ae
source: Track Auto Wishlist
de: Automatische Wunschliste verfolgen
fr: Suivre la liste auto
ja: 自動ウィッシュリストを追跡
zh_cn: 追踪自动心愿单

# Menu_Tracked_752f538d
source: Tracked
de: Verfolgt
fr: Suivi
ja: 追跡中
zh_cn: 已追踪

# Menu_TrackedItems_83085779
source: Tracked Items
de: Verfolgte Gegenstände
fr: Objets suivis
ja: 追跡中のアイテム
zh_cn: 已追踪物品

# Menu_TrackWishlist_f8c05d2b
source: Track Wishlist
de: Wunschliste verfolgen
fr: Suivre la liste de souhaits
ja: ウィッシュリストを追跡
zh_cn: 追踪心愿单

# Menu_Tuning_d4667194
source: Tuning
de: Abstimmung
fr: Réglages
ja: チューニング
zh_cn: 调校

# Menu_Type_d155d06d
source: Type
de: Typ
ja: 種類
zh_cn: 类型

# Menu_UnlimitedAmmo_e211496e
source: Unlimited Ammo
de: Unbegrenzte Munition
fr: Munitions illimitées
ja: 弾薬無限
zh_cn: 无限弹药

# Menu_UnlimitedStamina_c26b6c25
source: Unlimited Stamina
de: Unbegrenzte Ausdauer
fr: Endurance illimitée
ja: スタミナ無限
zh_cn: 无限耐力

# Menu_UNTRACK_876ec349
source: UNTRACK
de: NICHT MEHR VERFOLGEN
fr: NE PLUS SUIVRE
ja: 追跡解除
zh_cn: 取消追踪

# Menu_VaultSpeed_7ac55468
source: Vault Speed
de: Überstieggeschwindigkeit
fr: Vitesse de franchissement
ja: 乗り越え速度
zh_cn: 翻越速度

# Menu_Visuals_3391c15e
source: Visuals
de: Optik
fr: Visuels
ja: 表示
zh_cn: 视觉

# Menu_VitalsOnly_edfc16d4
source: Vitals Only
de: Nur Vitalwerte
fr: Zones vitales uniquement
ja: 急所のみ
zh_cn: 仅要害

# Menu_WalkSpeed_5da7e5bb
source: Walk Speed
de: Gehgeschwindigkeit
fr: Vitesse de marche
ja: 歩行速度
zh_cn: 行走速度

# Menu_WallShoot_5467f0fa
source: Wall Shoot
de: Durch Wände schießen
fr: Tir à travers les murs
ja: 壁抜き射撃
zh_cn: 穿墙射击

# Menu_Weapon_b7c10361
source: Weapon
de: Waffe
fr: Arme
ja: 武器
zh_cn: 武器

# Menu_Weightless_96866f0c
source: Weightless
de: Schwerelos
fr: Sans poids
ja: 重量なし
zh_cn: 无重量

# Menu_Wind_94413d27
source: Wind
fr: Vent
ja: 風
zh_cn: 风

# Menu_World_dd60ed33
source: World
de: Welt
fr: Monde
ja: ワールド
zh_cn: 场景

# Menu_WritesSceneAndObjectDumpsForAnalysis_95df331b
source: Writes scene and object dumps for analysis.
de: Schreibt Szenen- und Objektausgaben zur Analyse.
fr: Écrit des dumps de scène et d'objets pour analyse.
ja: 解析用にシーンとオブジェクトの情報を書き出します。
zh_cn: 导出场景与物体信息以供分析。

# Menu_ZeroAllowsTargetsAtAnyDistanceTheLimitAl_1c21eefb
source: Zero allows targets at any distance. The limit also applies to Magic Bullets.
de: Null erlaubt Ziele in jeder Entfernung. Die Grenze gilt auch für magische Geschosse.
fr: Zéro autorise les cibles à toute distance. La limite s'applique aussi aux balles magiques.
ja: 0 で距離制限なしになります。 この上限は「マジックバレット」にも適用されます。
zh_cn: 设为 0 表示不限距离。 该上限同样作用于「魔法子弹」。

# PropertyFov
source: FOV
fr: Champ visuel
